# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: dee.mcp
# Date: Wed Jan 01 14:01:33 2020

AS = MPASMWIN.exe
CC = 
LD = mplink.exe
AR = mplib.exe
RM = del

"Untitled.cof" : "Untitled.o"
	$(CC) /p16F877 "Untitled.o" /u_DEBUG /z__MPLAB_BUILD=1 /z__MPLAB_DEBUG=1 /o"Untitled.cof" /M"Untitled.map" /W /x

"Untitled.o" : "Untitled.asm" "..\..\..\..\..\Program Files (x86)\Microchip\MPASM Suite\p16f877.inc"
	$(AS) /q /p16F877 "Untitled.asm" /l"Untitled.lst" /e"Untitled.err" /d__DEBUG=1

"clean" : 
	$(CC) "Untitled.o" "Untitled.hex" "Untitled.err" "Untitled.lst" "Untitled.cof"

